.sectionTitle {
	width: calc(90% - 30px);
	text-align: left;
}
.secondSection {
	width: 90%;
	display: flex;
}
.graphTitle {
	text-align: left;
}
.graph,
.form {
	width: 50%;
	padding: 15px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.stat {
	width: 100%;
}
.percentageInfo {
	display: flex;
	justify-content: space-between;
}
.sliderStop {
	width: 100%;
	height: 4px;
}
.slider {
	position: relative;
	height: 100%;
	animation: move-stats 1s both 1;
}
.sliderBar {
	width: 100%;
	background-color: #eee;
}
.circle {
	background-color: white;
	border: 1px solid;
	position: absolute;
	border-radius: 50%;
	top: 50%;
	height: 20px;
	width: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.innerCircle {
	height: 6px;
	width: 6px;
	border: 4px solid;
	border-radius: 50%;
}
.form {
	align-items: center;
}
.formInput {
	height: 50px;
	width: 75%;
	margin-bottom: 5px;
	text-align: center;
	border: none;
	box-sizing: border-box;
	background-color: #f5f5f5;
}
.formButton {
	height: 50px;
	width: 40%;
	border: none;
	background-color: #166dd5;
	color: #fff;
}

@keyframes move-stats {
	from { width: 0% }
	to { width: 100% }
}

@media screen and (max-width: 950px) {
	.secondSection {
		flex-direction: column;
	}
	.graph,
	.form {
		width: 100%;
	}
}
